MVVM/View/User Controls/AccountFunds_BC.xaml

<UserControl x:Class="View.UserControls.AccountFunds_BC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008">
    <UserControl.Resources>
        <ResourceDictionary>
            <Color x:Key="detailMark">#FFA1A9B3</Color>
            <SolidColorBrush x:Key="detailMarkBrush" Color="{StaticResource ResourceKey=detailMark}" />
        </ResourceDictionary>
    </UserControl.Resources>

    <StackPanel Orientation="Horizontal">
        <StackPanel>
            <Border BorderThickness="1 1 1 1" BorderBrush="{StaticResource ResourceKey=detailMarkBrush}">
                <TextBlock Text="Parameter" Width="190" Height="18" TextAlignment="Center" Padding="0 2 0 0" />
            </Border>

            <Border BorderThickness="1 0 1 1" BorderBrush="{StaticResource ResourceKey=detailMarkBrush}">
                <TextBlock Name="blc_0_0" Text="Available to bet balance" Width="190" Height="18" Padding="5 2 0 0" />
            </Border>

            <Border BorderThickness="1 0 1 1" BorderBrush="{StaticResource ResourceKey=detailMarkBrush}">
                <TextBlock Name="blc_1_0" Text="Discount rate" Width="190" Height="18" Padding="5 2 0 0" />
            </Border>

            <Border BorderThickness="1 0 1 1" BorderBrush="{StaticResource ResourceKey=detailMarkBrush}">
                <TextBlock Name="blc_2_0" Text="Exposure" Width="190" Height="18" Padding="5 2 0 0" />
            </Border>

            <Border BorderThickness="1 0 1 1" BorderBrush="{StaticResource ResourceKey=detailMarkBrush}">
                <TextBlock Name="blc_3_0" Text="Exposure limit" Width="190" Height="18" Padding="5 2 0 0"/>
            </Border>

            <Border BorderThickness="1 0 1 1" BorderBrush="{StaticResource ResourceKey=detailMarkBrush}">
                <TextBlock Name="blc_4_0" Text="Points balance" Width="190" Height="18" Padding="5 2 0 0" />
            </Border>

            <Border BorderThickness="1 0 1 1" BorderBrush="{StaticResource ResourceKey=detailMarkBrush}">
                <TextBlock Name="blc_5_0" Text="Related commision" Width="190" Height="18" Padding="5 2 0 0" />
            </Border>

        </StackPanel>
        <StackPanel>
            <Border BorderThickness="0 1 1 1" BorderBrush="{StaticResource ResourceKey=detailMarkBrush}">
                <TextBlock Text="Value" Width="85" Height="18" Padding="0 2 0 0" TextAlignment="Center"/>
            </Border>

            <Border BorderThickness="0 0 1 1" BorderBrush="{StaticResource ResourceKey=detailMarkBrush}">
                <TextBlock Name="blc_0_1" Width="85" Height="18" Padding="5 2 5 0" TextAlignment="Right"/>
            </Border>

            <Border BorderThickness="0 0 1 1" BorderBrush="{StaticResource ResourceKey=detailMarkBrush}">
                <TextBlock Name="blc_1_1" Width="85" Height="18" Padding="5 2 5 0"  TextAlignment="Right"/>
            </Border>

            <Border BorderThickness="0 0 1 1" BorderBrush="{StaticResource ResourceKey=detailMarkBrush}">
                <TextBlock Name="blc_2_1" Width="85" Height="18" Padding="5 2 5 0"  TextAlignment="Right"/>
            </Border>

            <Border BorderThickness="0 0 1 1" BorderBrush="{StaticResource ResourceKey=detailMarkBrush}">
                <TextBlock Name="blc_3_1" Width="85" Height="18" Padding="5 2 5 0" TextAlignment="Right"/>
            </Border>

            <Border BorderThickness="0 0 1 1" BorderBrush="{StaticResource ResourceKey=detailMarkBrush}">
                <TextBlock Name="blc_4_1" Width="85" Height="18" Padding="5 2 5 0" TextAlignment="Right"/>
            </Border>

            <Border BorderThickness="0 0 1 1" BorderBrush="{StaticResource ResourceKey=detailMarkBrush}">
                <TextBlock Name="blc_5_1" Width="85" Height="18" Padding="5 2 5 0" TextAlignment="Right"/>
            </Border>

        </StackPanel>
    </StackPanel>
</UserControl>
