MVVM/View/User Controls/Analysedaten_BC.xaml

<UserControl x:Class="View.UserControls.Analysedaten_BC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MVVM">
    <UserControl.Resources>
        <ResourceDictionary>
            <Color x:Key="detailMark">#FFA1A9B3</Color>
            <SolidColorBrush x:Key="detailMarkBrush" Color="{StaticResource ResourceKey=detailMark}" />
        </ResourceDictionary>
    </UserControl.Resources>

    <StackPanel Orientation="Horizontal">
        <StackPanel>
            <Border BorderThickness="1 1 0 1" BorderBrush="{StaticResource ResourceKey=detailMarkBrush}">
                <TextBlock Text="Oblig" Width="110" Height="18" FontWeight="Bold" TextAlignment="Center"/>
            </Border>
            <StackPanel Orientation="Horizontal">
                <Border BorderThickness="1 0 1 1" BorderBrush="{StaticResource ResourceKey=detailMarkBrush}">
                    <TextBlock Name="r1_bet_teor" Width="55" Height="37" TextAlignment="Center"/>
                </Border>
                <StackPanel>
                    <Border BorderThickness="0 0 0 0" BorderBrush="{StaticResource ResourceKey=detailMarkBrush}">
                        <TextBlock Text="0" Width="55" Height="19" TextAlignment="Center"/>
                    </Border>
                    <Border BorderThickness="0 0 0 1" BorderBrush="{StaticResource ResourceKey=detailMarkBrush}">
                        <TextBlock Text="0" Width="55" Height="18" TextAlignment="Center"/>
                    </Border>
                </StackPanel>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <Border BorderThickness="1 0 1 1" BorderBrush="{StaticResource ResourceKey=detailMarkBrush}">
                    <TextBlock Name="r2_bet_teor" Width="55" Height="37" TextAlignment="Center"/>
                </Border>
                <StackPanel>
                    <Border BorderThickness="0 0 0 0" BorderBrush="{StaticResource ResourceKey=detailMarkBrush}">
                        <TextBlock Text="0" Width="55" Height="19" TextAlignment="Center"/>
                    </Border>
                    <Border BorderThickness="0 0 0 1" BorderBrush="{StaticResource ResourceKey=detailMarkBrush}">
                        <TextBlock Text="0" Width="55" Height="18" TextAlignment="Center"/>
                    </Border>
                </StackPanel>
            </StackPanel>
        </StackPanel>
        
        <StackPanel>
            <Border BorderThickness="1 1 1 0" BorderBrush="{StaticResource ResourceKey=detailMarkBrush}">
                <TextBlock Text="Prices" Width="110" Height="18" FontWeight="Bold" TextAlignment="Center"/>
            </Border>

            <StackPanel Orientation="Horizontal">
                <Border BorderThickness="1 1 1 0" BorderBrush="{StaticResource ResourceKey=detailMarkBrush}">
                    <TextBlock Name="r1_b1p" Width="55" Height="19" FontWeight="Bold" TextAlignment="Center"/>
                </Border>
                <Border BorderThickness="0 1 1 0" BorderBrush="{StaticResource ResourceKey=detailMarkBrush}">
                    <TextBlock Name="r1_l1p" Width="55" Height="18" FontWeight="Bold" TextAlignment="Center"/>
                </Border>
            </StackPanel>
        
            <StackPanel Orientation="Horizontal">
                <Border BorderThickness="1 0 1 1" BorderBrush="{StaticResource ResourceKey=detailMarkBrush}">
                    <TextBlock Name="r1_b1a" Width="55" Height="18" TextAlignment="Center"/>
                </Border>
                <Border BorderThickness="0 0 1 1" BorderBrush="{StaticResource ResourceKey=detailMarkBrush}">
                    <TextBlock Name="r1_l1a" Width="55" Height="18" TextAlignment="Center"/>
                </Border>
            </StackPanel>
        
            <StackPanel Orientation="Horizontal">
                <Border BorderThickness="1 0 1 0" BorderBrush="{StaticResource ResourceKey=detailMarkBrush}">
                    <TextBlock Name="r2_b1p" Width="55" Height="19" FontWeight="Bold" TextAlignment="Center"/>
                </Border>
                <Border BorderThickness="0 0 1 0" BorderBrush="{StaticResource ResourceKey=detailMarkBrush}">
                    <TextBlock Name="r2_l1p" Width="55" Height="18" FontWeight="Bold" TextAlignment="Center"/>
                </Border>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <Border BorderThickness="1 0 1 1" BorderBrush="{StaticResource ResourceKey=detailMarkBrush}">
                    <TextBlock Name="r2_b1a" Width="55" Height="18" TextAlignment="Center"/>
                </Border>
                <Border BorderThickness="0 0 1 1" BorderBrush="{StaticResource ResourceKey=detailMarkBrush}">
                    <TextBlock Name="r2_l1a" Width="55" Height="18" TextAlignment="Center"/>
                </Border>
            </StackPanel>
        </StackPanel>
        
        <StackPanel>
            <Border BorderThickness="0 1 1 1" BorderBrush="{StaticResource ResourceKey=detailMarkBrush}">
                <TextBlock Text="Income" Width="55" Height="18" FontWeight="Bold" TextAlignment="Center"/>
            </Border>
            <Border BorderThickness="0 0 1 0" BorderBrush="{StaticResource ResourceKey=detailMarkBrush}">
                <TextBlock Text="0" Name="r1_income_teor" Width="55" Height="19" TextAlignment="Center"/>
            </Border>
            <Border BorderThickness="0 0 1 1" BorderBrush="{StaticResource ResourceKey=detailMarkBrush}">
                <TextBlock Text="0" Width="55" Height="18" TextAlignment="Center"/>
            </Border>
            <Border BorderThickness="0 0 1 0" BorderBrush="{StaticResource ResourceKey=detailMarkBrush}">
                <TextBlock Text="0" Name="r2_income_teor" Width="55" Height="19" TextAlignment="Center"/>
            </Border>
            <Border BorderThickness="0 0 1 1" BorderBrush="{StaticResource ResourceKey=detailMarkBrush}">
                <TextBlock Text="0" Width="55" Height="18" TextAlignment="Center"/>
            </Border>
        </StackPanel>
        
    </StackPanel>
</UserControl>
