MVVM/View/User Controls/CasesHor_BC.xaml

<UserControl x:Class="View.UserControls.CasesHor_BC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008">
    <UserControl.Resources>
        <ResourceDictionary>
            <Color x:Key="detailMark">#FFA1A9B3</Color>
            <SolidColorBrush x:Key="detailMarkBrush" Color="{StaticResource ResourceKey=detailMark}" />
        </ResourceDictionary>
    </UserControl.Resources>

    <StackPanel>
        <StackPanel Orientation="Horizontal">
            <Border BorderThickness="1 1 1 1" BorderBrush="{StaticResource ResourceKey=detailMarkBrush}">
                <TextBlock Text="Case" Width="65" Height="18" TextAlignment="Center" Padding="0 0 0 0" FontWeight="Bold"/>
            </Border>
            <Border BorderThickness="0 1 1 1" BorderBrush="{StaticResource ResourceKey=detailMarkBrush}">
                <TextBlock Text="Sum" Width="40" Height="18" TextAlignment="Center" Padding="0 0 0 0" FontWeight="Bold"/>
            </Border>
            <Border BorderThickness="0 1 1 1" BorderBrush="{StaticResource ResourceKey=detailMarkBrush}">
                <TextBlock Text="Total" Width="40" Height="18" TextAlignment="Center" Padding="0 0 0 0" FontWeight="Bold"/>
            </Border>
            <Border BorderThickness="0 1 1 1" BorderBrush="{StaticResource ResourceKey=detailMarkBrush}">
                <TextBlock Text="Best" Width="40" Height="18" TextAlignment="Center" Padding="0 0 0 0" FontWeight="Bold"/>
            </Border>
        </StackPanel>

        <StackPanel Orientation="Horizontal">
            <Border BorderThickness="1 0 1 1" BorderBrush="{StaticResource ResourceKey=detailMarkBrush}">
                <TextBlock Name="bl1lb1" Text="BL1LB1" Width="65" Height="18" TextAlignment="Center" Padding="0 0 0 0"
                           PreviewMouseDown="TextBlock_PreviewMouseDown" MouseEnter="TextBlock_MouseEnter"/>
            </Border>
            <Border BorderThickness="0 0 1 1" BorderBrush="{StaticResource ResourceKey=detailMarkBrush}">
                <TextBlock Name="bl1lb1_sum" Width="40" Height="18" TextAlignment="Center"
                           Padding="0 0 0 0" PreviewMouseDown="TextBlock_PreviewMouseDown" MouseEnter="TextBlock_MouseEnter"/>
            </Border>
            <Border BorderThickness="0 0 1 1" BorderBrush="{StaticResource ResourceKey=detailMarkBrush}">
                <TextBlock Name="bl1lb1_total" Width="40" Height="18" TextAlignment="Center"
                           Padding="0 0 0 0" PreviewMouseDown="TextBlock_PreviewMouseDown" MouseEnter="TextBlock_MouseEnter"/>
            </Border>
            <Border BorderThickness="0 0 1 1" BorderBrush="{StaticResource ResourceKey=detailMarkBrush}">
                <TextBlock Name="bl1lb1_best" Width="40" Height="18" TextAlignment="Center" Padding="0 0 0 0"
                           PreviewMouseDown="TextBlock_PreviewMouseDown" MouseEnter="TextBlock_MouseEnter"/>
            </Border>
        </StackPanel>

        <StackPanel Orientation="Horizontal">
            <Border BorderThickness="1 0 1 1" BorderBrush="{StaticResource ResourceKey=detailMarkBrush}">
                <TextBlock Name="bl2lb2" Text="BL2LB2" Width="65" Height="18" TextAlignment="Center" Padding="0 0 0 0"
                           PreviewMouseDown="TextBlock_PreviewMouseDown" MouseEnter="TextBlock_MouseEnter"/>
            </Border>
            <Border BorderThickness="0 0 1 1" BorderBrush="{StaticResource ResourceKey=detailMarkBrush}">
                <TextBlock Name="bl2lb2_sum" Width="40" Height="18" TextAlignment="Center" Padding="0 0 0 0" 
                           PreviewMouseDown="TextBlock_PreviewMouseDown" MouseEnter="TextBlock_MouseEnter"/>
            </Border>
            <Border BorderThickness="0 0 1 1" BorderBrush="{StaticResource ResourceKey=detailMarkBrush}">
                <TextBlock Name="bl2lb2_total" Width="40" Height="18" TextAlignment="Center" Padding="0 0 0 0" 
                           PreviewMouseDown="TextBlock_PreviewMouseDown" MouseEnter="TextBlock_MouseEnter"/>
            </Border>
            <Border BorderThickness="0 0 1 1" BorderBrush="{StaticResource ResourceKey=detailMarkBrush}">
                <TextBlock Name="bl2lb2_best" Width="40" Height="18" TextAlignment="Center" Padding="0 0 0 0" 
                           PreviewMouseDown="TextBlock_PreviewMouseDown" MouseEnter="TextBlock_MouseEnter"/>
            </Border>
        </StackPanel>
    </StackPanel>
</UserControl>
