MVVM/View/User Controls/Cases_BC.xaml

<UserControl x:Class="View.UserControls.Cases_BC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MVVM" >
    <UserControl.Resources>
        <ResourceDictionary>
            <Color x:Key="detailMark">#FFA1A9B3</Color>
            <SolidColorBrush x:Key="detailMarkBrush" Color="{StaticResource ResourceKey=detailMark}" />
        </ResourceDictionary>
    </UserControl.Resources>

    <StackPanel>
        <StackPanel Orientation="Horizontal">
            <Border BorderThickness="1 1 1 1" BorderBrush="{StaticResource ResourceKey=detailMarkBrush}">
                <TextBlock Text="Case" Width="65" Height="18" TextAlignment="Center" Padding="0 0 0 0" FontWeight="Bold"/>
            </Border>
            <Border BorderThickness="0 1 1 1" BorderBrush="{StaticResource ResourceKey=detailMarkBrush}">
                <TextBlock Text="TR" Width="40" Height="18" TextAlignment="Center" Padding="0 0 0 0" FontWeight="Bold"/>
            </Border>
            <Border BorderThickness="0 1 1 1" BorderBrush="{StaticResource ResourceKey=detailMarkBrush}">
                <TextBlock Text="WR" Width="40" Height="18" TextAlignment="Center" Padding="0 0 0 0" FontWeight="Bold"/>
            </Border>
            <Border BorderThickness="0 1 1 1" BorderBrush="{StaticResource ResourceKey=detailMarkBrush}">
                <TextBlock Text="Best" Width="40" Height="18" TextAlignment="Center" Padding="0 0 0 0" FontWeight="Bold"/>
            </Border>
        </StackPanel>

        <StackPanel Orientation="Horizontal">
            <Border BorderThickness="1 0 1 1" BorderBrush="{StaticResource ResourceKey=detailMarkBrush}">
                <TextBlock Name="bl1b2" Text="BL1B2" Width="65" Height="18" TextAlignment="Center" Padding="0 0 0 0"
                           PreviewMouseDown="TextBlock_PreviewMouseDown" MouseEnter="TextBlock_MouseEnter"/>
            </Border>
            <Border BorderThickness="0 0 1 1" BorderBrush="{StaticResource ResourceKey=detailMarkBrush}">
                <TextBlock Name="bl1b2_tr" Width="40" Height="18" TextAlignment="Center"
                           Padding="0 0 0 0" PreviewMouseDown="TextBlock_PreviewMouseDown" MouseEnter="TextBlock_MouseEnter"/>
            </Border>
            <Border BorderThickness="0 0 1 1" BorderBrush="{StaticResource ResourceKey=detailMarkBrush}">
                <TextBlock Name="bl1b2_wr" Width="40" Height="18" TextAlignment="Center"
                           Padding="0 0 0 0" PreviewMouseDown="TextBlock_PreviewMouseDown" MouseEnter="TextBlock_MouseEnter"/>
            </Border>
            <Border BorderThickness="0 0 1 1" BorderBrush="{StaticResource ResourceKey=detailMarkBrush}">
                <TextBlock Name="bl1b2_mwr" Width="40" Height="18" TextAlignment="Center" Padding="0 0 0 0"
                           PreviewMouseDown="TextBlock_PreviewMouseDown" MouseEnter="TextBlock_MouseEnter"/>
            </Border>
        </StackPanel>

        <StackPanel Orientation="Horizontal">
            <Border BorderThickness="1 0 1 1" BorderBrush="{StaticResource ResourceKey=detailMarkBrush}">
                <TextBlock Name="bl2b1" Text="BL2B1" Width="65" Height="18" TextAlignment="Center" Padding="0 0 0 0"
                           PreviewMouseDown="TextBlock_PreviewMouseDown" MouseEnter="TextBlock_MouseEnter"/>
            </Border>
            <Border BorderThickness="0 0 1 1" BorderBrush="{StaticResource ResourceKey=detailMarkBrush}">
                <TextBlock Name="bl2b1_tr" Width="40" Height="18" TextAlignment="Center" Padding="0 0 0 0" 
                           PreviewMouseDown="TextBlock_PreviewMouseDown" MouseEnter="TextBlock_MouseEnter"/>
            </Border>
            <Border BorderThickness="0 0 1 1" BorderBrush="{StaticResource ResourceKey=detailMarkBrush}">
                <TextBlock Name="bl2b1_wr" Width="40" Height="18" TextAlignment="Center" Padding="0 0 0 0" 
                           PreviewMouseDown="TextBlock_PreviewMouseDown" MouseEnter="TextBlock_MouseEnter"/>
            </Border>
            <Border BorderThickness="0 0 1 1" BorderBrush="{StaticResource ResourceKey=detailMarkBrush}">
                <TextBlock Name="bl2b1_mwr" Width="40" Height="18" TextAlignment="Center" Padding="0 0 0 0" 
                           PreviewMouseDown="TextBlock_PreviewMouseDown" MouseEnter="TextBlock_MouseEnter"/>
            </Border>
        </StackPanel>

        <StackPanel Orientation="Horizontal">
            <Border BorderThickness="1 0 1 1" BorderBrush="{StaticResource ResourceKey=detailMarkBrush}">
                <TextBlock Name="lb1l2" Text="LB1L2" Width="65" Height="18" TextAlignment="Center" Padding="0 0 0 0" 
                           PreviewMouseDown="TextBlock_PreviewMouseDown" MouseEnter="TextBlock_MouseEnter"/>
            </Border>
            <Border BorderThickness="0 0 1 1" BorderBrush="{StaticResource ResourceKey=detailMarkBrush}">
                <TextBlock Name="lb1l2_tr" Width="40" Height="18" TextAlignment="Center" Padding="0 0 0 0" 
                           PreviewMouseDown="TextBlock_PreviewMouseDown" MouseEnter="TextBlock_MouseEnter"/>
            </Border>
            <Border BorderThickness="0 0 1 1" BorderBrush="{StaticResource ResourceKey=detailMarkBrush}">
                <TextBlock Name="lb1l2_wr" Width="40" Height="18" TextAlignment="Center" Padding="0 0 0 0" 
                           PreviewMouseDown="TextBlock_PreviewMouseDown" MouseEnter="TextBlock_MouseEnter"/>
            </Border>
            <Border BorderThickness="0 0 1 1" BorderBrush="{StaticResource ResourceKey=detailMarkBrush}">
                <TextBlock Name="lb1l2_mwr" Width="40" Height="18" TextAlignment="Center" Padding="0 0 0 0" 
                           PreviewMouseDown="TextBlock_PreviewMouseDown" MouseEnter="TextBlock_MouseEnter"/>
            </Border>
        </StackPanel>

        <StackPanel Orientation="Horizontal">
            <Border BorderThickness="1 0 1 1" BorderBrush="{StaticResource ResourceKey=detailMarkBrush}">
                <TextBlock Name="lb2l1" Text="LB2L1" Width="65" Height="18" TextAlignment="Center" Padding="0 0 0 0" 
                           PreviewMouseDown="TextBlock_PreviewMouseDown" MouseEnter="TextBlock_MouseEnter"/>
            </Border>
            <Border BorderThickness="0 0 1 1" BorderBrush="{StaticResource ResourceKey=detailMarkBrush}">
                <TextBlock Name="lb2l1_tr" Width="40" Height="18" TextAlignment="Center" Padding="0 0 0 0"
                           PreviewMouseDown="TextBlock_PreviewMouseDown" MouseEnter="TextBlock_MouseEnter"/>
            </Border>
            <Border BorderThickness="0 0 1 1" BorderBrush="{StaticResource ResourceKey=detailMarkBrush}">
                <TextBlock Name="lb2l1_wr" Width="40" Height="18" TextAlignment="Center" Padding="0 0 0 0" 
                           PreviewMouseDown="TextBlock_PreviewMouseDown" MouseEnter="TextBlock_MouseEnter"/>
            </Border>
            <Border BorderThickness="0 0 1 1" BorderBrush="{StaticResource ResourceKey=detailMarkBrush}">
                <TextBlock Name="lb2l1_mwr" Width="40" Height="18" TextAlignment="Center" Padding="0 0 0 0" 
                           PreviewMouseDown="TextBlock_PreviewMouseDown" MouseEnter="TextBlock_MouseEnter"/>
            </Border>
        </StackPanel>
    </StackPanel>
</UserControl>
