MVVM/View/User Controls/MarketDetailedList_BC_New.xaml

<UserControl x:Class="View.UserControls.MarketDetailedList_BC_New"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MVVM"
             xmlns:c="clr-namespace:View.Converters">
    <UserControl.Resources>
        <ResourceDictionary>
            <Color x:Key="detailMark">#FFA1A9B3</Color>
            <SolidColorBrush x:Key="detailMarkBrush" Color="{StaticResource ResourceKey=detailMark}" />

            <Style x:Key="HorizontalRightAligmentStyle" TargetType="TextBlock">
                <Setter Property="HorizontalAlignment" Value="Right"/>
                <Setter Property="Padding" Value="1 0 5 0"/>
            </Style>

            <Style x:Key="HorizontalCenterAligmentStyle" TargetType="TextBlock">
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="Padding" Value="1"/>
            </Style>

        </ResourceDictionary>
    </UserControl.Resources>

    <DataGrid Name="dg" CanUserAddRows="False" CanUserDeleteRows="False" CanUserReorderColumns="False"
              CanUserResizeColumns="False" CanUserResizeRows="False" SelectionMode="Single"
              AutoGenerateColumns="False" IsReadOnly="True" SelectionChanged="dg_SelectionChanged"
              BorderBrush="{StaticResource ResourceKey=detailMarkBrush}"
              HorizontalGridLinesBrush="{StaticResource ResourceKey=detailMarkBrush}"
              VerticalGridLinesBrush="{StaticResource ResourceKey=detailMarkBrush}"
              HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Disabled" RowHeaderWidth="0"
              Width="180">
        <DataGrid.CellStyle>
            <Style TargetType="DataGridCell">
                <Setter Property="BorderThickness" Value="0"/>
                <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                
                <Style.Resources>
                    <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}" Color="Bisque"/>
                    <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" Color="Black"/>
                    <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Bisque"/>
                </Style.Resources>
            </Style>
        </DataGrid.CellStyle>
        <DataGrid.Columns>
            <DataGridTextColumn Binding="{Binding MarketId}" Header="MarketID" Width="70" CanUserSort="False"/>
            <DataGridTextColumn Binding="{Binding IsInMonitoring, Converter={c:BoolToStringConverter}}" 
                                Header="In" Width="10" ElementStyle="{StaticResource HorizontalCenterAligmentStyle}" CanUserSort="False"/>
            
            <DataGridTemplateColumn Header="Total Matched" Width="90">
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding TotalMatched, StringFormat=N0, ConverterCulture=ru-RU}"
                                   Style="{StaticResource HorizontalRightAligmentStyle}"
                                   Foreground="{Binding Mbi, Converter={c:MbiToForegroundConverter}}"/>
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
            <!--<DataGridTemplateColumn.CellStyle>
                    <Style TargetType="DataGridCell">
                        <Setter Property="BorderThickness" Value="0" />
                    </Style>
                </DataGridTemplateColumn.CellStyle>--> 
            </DataGridTemplateColumn>
        </DataGrid.Columns>
    </DataGrid>
    
</UserControl>
