MVVM/View/User Controls/MarketDetailedList_BC.xaml

<UserControl x:Class="View.UserControls.MarketDetailedList_BC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" >
    <UserControl.Resources>
        <ResourceDictionary>
            <Color x:Key="detailMark">#FFA1A9B3</Color>
            <SolidColorBrush x:Key="detailMarkBrush" Color="{StaticResource ResourceKey=detailMark}" />
        </ResourceDictionary>
    </UserControl.Resources>

    <StackPanel Orientation="Horizontal">
        <StackPanel>
            <Border BorderThickness="1 1 1 1" BorderBrush="{StaticResource ResourceKey=detailMarkBrush}">
                <TextBlock Text="MarketID" Width="80" Height="18" TextAlignment="Center" Padding="0 2 0 0"/>
            </Border>

            <Border BorderThickness="1 0 1 1" BorderBrush="{StaticResource ResourceKey=detailMarkBrush}">
                <TextBlock Name="blc_0_0" Width="80" Height="18" Padding="5 2 0 0"
                           PreviewMouseDown="TextBlock_PreviewMouseDown" MouseEnter="TextBlock_MouseEnter" /></Border>

            <Border BorderThickness="1 0 1 1" BorderBrush="{StaticResource ResourceKey=detailMarkBrush}">
                <TextBlock Name="blc_1_0" Width="80" Height="18" Padding="5 2 0 0" 
                           PreviewMouseDown="TextBlock_PreviewMouseDown" MouseEnter="TextBlock_MouseEnter" /></Border>

            <Border BorderThickness="1 0 1 1" BorderBrush="{StaticResource ResourceKey=detailMarkBrush}">
                <TextBlock Name="blc_2_0" Width="80" Height="18" Padding="5 2 0 0" 
                           PreviewMouseDown="TextBlock_PreviewMouseDown" MouseEnter="TextBlock_MouseEnter" /></Border>

            <Border BorderThickness="1 0 1 1" BorderBrush="{StaticResource ResourceKey=detailMarkBrush}">
                <TextBlock Name="blc_3_0" Width="80" Height="18" Padding="5 2 0 0"
                           PreviewMouseDown="TextBlock_PreviewMouseDown" MouseEnter="TextBlock_MouseEnter" /></Border>

            <Border BorderThickness="1 0 1 1" BorderBrush="{StaticResource ResourceKey=detailMarkBrush}">
                <TextBlock Name="blc_4_0" Width="80" Height="18" Padding="5 2 0 0" 
                           PreviewMouseDown="TextBlock_PreviewMouseDown" MouseEnter="TextBlock_MouseEnter" /></Border>

            <Border BorderThickness="1 0 1 1" BorderBrush="{StaticResource ResourceKey=detailMarkBrush}">
                <TextBlock Name="blc_5_0" Width="80" Height="18" Padding="5 2 0 0" 
                           PreviewMouseDown="TextBlock_PreviewMouseDown" MouseEnter="TextBlock_MouseEnter" /></Border>
            
            <Border BorderThickness="1 0 1 1" BorderBrush="{StaticResource ResourceKey=detailMarkBrush}">
                <TextBlock Name="blc_6_0" Width="80" Height="18" Padding="5 2 0 0" 
                           PreviewMouseDown="TextBlock_PreviewMouseDown" MouseEnter="TextBlock_MouseEnter" /></Border>

            <Border BorderThickness="1 0 1 1" BorderBrush="{StaticResource ResourceKey=detailMarkBrush}">
                <TextBlock Name="blc_7_0" Width="80" Height="18" Padding="5 2 0 0"
                           PreviewMouseDown="TextBlock_PreviewMouseDown" MouseEnter="TextBlock_MouseEnter" /></Border>

            <Border BorderThickness="1 0 1 1" BorderBrush="{StaticResource ResourceKey=detailMarkBrush}">
                <TextBlock Name="blc_8_0" Width="80" Height="18" Padding="5 2 0 0" 
                           PreviewMouseDown="TextBlock_PreviewMouseDown" MouseEnter="TextBlock_MouseEnter" /></Border>

            <Border BorderThickness="1 0 1 1" BorderBrush="{StaticResource ResourceKey=detailMarkBrush}">
                <TextBlock Name="blc_9_0" Width="80" Height="18" Padding="5 2 0 0" 
                           PreviewMouseDown="TextBlock_PreviewMouseDown" MouseEnter="TextBlock_MouseEnter" /></Border>
            
            <Border BorderThickness="1 0 1 1" BorderBrush="{StaticResource ResourceKey=detailMarkBrush}">
                <TextBlock Name="blc_10_0" Width="80" Height="18" Padding="5 2 0 0" 
                           PreviewMouseDown="TextBlock_PreviewMouseDown" MouseEnter="TextBlock_MouseEnter" /></Border>

            <Border BorderThickness="1 0 1 1" BorderBrush="{StaticResource ResourceKey=detailMarkBrush}">
                <TextBlock Name="blc_11_0" Width="80" Height="18" Padding="5 2 0 0" 
                           PreviewMouseDown="TextBlock_PreviewMouseDown" MouseEnter="TextBlock_MouseEnter" /></Border>
        </StackPanel>
        <StackPanel>
            <Border BorderThickness="0 1 1 1" BorderBrush="{StaticResource ResourceKey=detailMarkBrush}">
                <TextBlock Text="Total Matched" Width="90" Height="18" TextAlignment="Center" Padding="0 2 0 0"/>
            </Border>

            <Border BorderThickness="0 0 1 1" BorderBrush="{StaticResource ResourceKey=detailMarkBrush}">
                <TextBlock Name="blc_0_1" Width="90" Height="18" Padding="0 2 5 0"
                           PreviewMouseDown="TextBlock_PreviewMouseDown" TextAlignment="Right" MouseEnter="TextBlock_MouseEnter"/></Border>

            <Border BorderThickness="0 0 1 1" BorderBrush="{StaticResource ResourceKey=detailMarkBrush}">
                <TextBlock Name="blc_1_1" Width="90" Height="18" Padding="0 2 5 0" 
                           PreviewMouseDown="TextBlock_PreviewMouseDown" TextAlignment="Right" MouseEnter="TextBlock_MouseEnter"/></Border>

            <Border BorderThickness="0 0 1 1" BorderBrush="{StaticResource ResourceKey=detailMarkBrush}">
                <TextBlock Name="blc_2_1" Width="90" Height="18" Padding="0 2 5 0" 
                           PreviewMouseDown="TextBlock_PreviewMouseDown" TextAlignment="Right" MouseEnter="TextBlock_MouseEnter"/></Border>

            <Border BorderThickness="0 0 1 1" BorderBrush="{StaticResource ResourceKey=detailMarkBrush}">
                <TextBlock Name="blc_3_1" Width="90" Height="18" Padding="0 2 5 0"
                           PreviewMouseDown="TextBlock_PreviewMouseDown" TextAlignment="Right" MouseEnter="TextBlock_MouseEnter"/></Border>

            <Border BorderThickness="0 0 1 1" BorderBrush="{StaticResource ResourceKey=detailMarkBrush}">
                <TextBlock Name="blc_4_1" Width="90" Height="18" Padding="0 2 5 0" 
                           PreviewMouseDown="TextBlock_PreviewMouseDown" TextAlignment="Right" MouseEnter="TextBlock_MouseEnter"/></Border>

            <Border BorderThickness="0 0 1 1" BorderBrush="{StaticResource ResourceKey=detailMarkBrush}">
                <TextBlock Name="blc_5_1" Width="90" Height="18" Padding="0 2 5 0" 
                           PreviewMouseDown="TextBlock_PreviewMouseDown" TextAlignment="Right" MouseEnter="TextBlock_MouseEnter"/></Border>

            <Border BorderThickness="0 0 1 1" BorderBrush="{StaticResource ResourceKey=detailMarkBrush}">
                <TextBlock Name="blc_6_1" Width="90" Height="18" Padding="0 2 5 0" 
                           PreviewMouseDown="TextBlock_PreviewMouseDown" TextAlignment="Right" MouseEnter="TextBlock_MouseEnter"/></Border>

            <Border BorderThickness="0 0 1 1" BorderBrush="{StaticResource ResourceKey=detailMarkBrush}">
                <TextBlock Name="blc_7_1" Width="90" Height="18" Padding="0 2 5 0"
                           PreviewMouseDown="TextBlock_PreviewMouseDown" TextAlignment="Right" MouseEnter="TextBlock_MouseEnter"/></Border>

            <Border BorderThickness="0 0 1 1" BorderBrush="{StaticResource ResourceKey=detailMarkBrush}">
                <TextBlock Name="blc_8_1" Width="90" Height="18" Padding="0 2 5 0" 
                           PreviewMouseDown="TextBlock_PreviewMouseDown" TextAlignment="Right" MouseEnter="TextBlock_MouseEnter"/></Border>

            <Border BorderThickness="0 0 1 1" BorderBrush="{StaticResource ResourceKey=detailMarkBrush}">
                <TextBlock Name="blc_9_1" Width="90" Height="18" Padding="0 2 5 0" 
                           PreviewMouseDown="TextBlock_PreviewMouseDown" TextAlignment="Right" MouseEnter="TextBlock_MouseEnter"/></Border>
            
            <Border BorderThickness="0 0 1 1" BorderBrush="{StaticResource ResourceKey=detailMarkBrush}">
                <TextBlock Name="blc_10_1" Width="90" Height="18" Padding="0 2 5 0" 
                           PreviewMouseDown="TextBlock_PreviewMouseDown" TextAlignment="Right" MouseEnter="TextBlock_MouseEnter"/></Border>
            
            <Border BorderThickness="0 0 1 1" BorderBrush="{StaticResource ResourceKey=detailMarkBrush}">
                <TextBlock Name="blc_11_1" Width="90" Height="18" Padding="0 2 5 0" 
                           PreviewMouseDown="TextBlock_PreviewMouseDown" TextAlignment="Right" MouseEnter="TextBlock_MouseEnter"/></Border>
        </StackPanel>
    </StackPanel>
</UserControl>
