MVVM/View/User Controls/Prices_BC.xaml

<UserControl x:Class="View.UserControls.Prices_BC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" >
    <UserControl.Resources>
        <ResourceDictionary>
            <Color x:Key="detailMark">#FFA1A9B3</Color>
            <SolidColorBrush x:Key="detailMarkBrush" Color="{StaticResource ResourceKey=detailMark}" />
        </ResourceDictionary>
    </UserControl.Resources>

    <StackPanel>
        <StackPanel Orientation="Horizontal">
            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Border BorderThickness="1 1 0 1" BorderBrush="{StaticResource ResourceKey=detailMarkBrush}">
                        <TextBlock Name="TotalMatched" Text ="Total Matched:" Height="18" Width="80" TextAlignment="Left" Padding="5 2 0 0"/>
                    </Border>
                    <Border BorderThickness="0 1 0 1" BorderBrush="{StaticResource ResourceKey=detailMarkBrush}">
                        <TextBlock Name="tm" Text ="_totalMatched" Height="18" Width="90" TextAlignment="Right" Padding="0 2 5 0"/>
                    </Border>
                </StackPanel>

                <Border BorderThickness="1 0 0 1" BorderBrush="{StaticResource ResourceKey=detailMarkBrush}">
                    <TextBlock Name="r1" Text ="Runner 1" Height="36" TextAlignment="Left" Padding="5 10 0 0"/>
                </Border>
                <Border BorderThickness="1 0 0 1" BorderBrush="{StaticResource ResourceKey=detailMarkBrush}">
                    <TextBlock Name="r2" Text ="Runner 2" Height="36" TextAlignment="Left" Padding="5 10 0 0"/>
                </Border>
            </StackPanel>
        
            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Border BorderThickness="1 1 1 0" BorderBrush="{StaticResource ResourceKey=detailMarkBrush}">
                        <TextBlock Name="back" Text ="Back" Height="18" Width="167" TextAlignment="Right" Background="LightBlue" Padding="0 2 17 0"/>
                    </Border>
                    <Border BorderThickness="0 1 1 0" BorderBrush="{StaticResource ResourceKey=detailMarkBrush}">
                        <TextBlock Name="lay" Text ="Lay" Height="18" Width="167" TextAlignment="Left" Background="LightCoral" Padding="18 2 0 0"/>
                    </Border>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <Border BorderThickness="1 1 1 0" BorderBrush="{StaticResource ResourceKey=detailMarkBrush}">
                        <TextBlock Name="r1_b3p" Height="18" Width="55" FontWeight="Bold" TextAlignment="Center"/>
                    </Border>
                    <Border BorderThickness="0 1 1 0" BorderBrush="{StaticResource ResourceKey=detailMarkBrush}">
                        <TextBlock Name="r1_b2p" Height="18" Width="55" FontWeight="Bold" TextAlignment="Center"/>
                    </Border>
                    <Border BorderThickness="0 1 1 0" BorderBrush="{StaticResource ResourceKey=detailMarkBrush}">
                        <TextBlock Name="r1_b1p" Height="18" Width="55" FontWeight="Bold" TextAlignment="Center" Background="LightBlue"/>
                    </Border>
                    <Border BorderThickness="0 1 1 0" BorderBrush="{StaticResource ResourceKey=detailMarkBrush}">
                        <TextBlock Name="r1_l1p" Height="18" Width="55" FontWeight="Bold" TextAlignment="Center" Background="LightCoral"/>
                    </Border>
                    <Border BorderThickness="0 1 1 0" BorderBrush="{StaticResource ResourceKey=detailMarkBrush}">
                        <TextBlock Name="r1_l2p" Height="18" Width="55" FontWeight="Bold" TextAlignment="Center"/>
                    </Border>
                    <Border BorderThickness="0 1 1 0" BorderBrush="{StaticResource ResourceKey=detailMarkBrush}">
                        <TextBlock Name="r1_l3p" Height="18" Width="55" FontWeight="Bold" TextAlignment="Center"/>
                    </Border>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <Border BorderThickness="1 0 1 1" BorderBrush="{StaticResource ResourceKey=detailMarkBrush}">
                        <TextBlock Name="r1_b3a" Height="18" Width="55" TextAlignment="Center"/>
                    </Border>
                    <Border BorderThickness="0 0 1 1" BorderBrush="{StaticResource ResourceKey=detailMarkBrush}">
                        <TextBlock Name="r1_b2a" Height="18" Width="55" TextAlignment="Center"/>
                    </Border>
                    <Border BorderThickness="0 0 1 1" BorderBrush="{StaticResource ResourceKey=detailMarkBrush}">
                        <TextBlock Name="r1_b1a" Height="18" Width="55" TextAlignment="Center" Background="LightBlue"/>
                    </Border>
                    <Border BorderThickness="0 0 1 1" BorderBrush="{StaticResource ResourceKey=detailMarkBrush}">
                        <TextBlock Name="r1_l1a" Height="18" Width="55" TextAlignment="Center" Background="LightCoral"/>
                    </Border>
                    <Border BorderThickness="0 0 1 1" BorderBrush="{StaticResource ResourceKey=detailMarkBrush}">
                        <TextBlock Name="r1_l2a" Height="18" Width="55" TextAlignment="Center"/>
                    </Border>
                    <Border BorderThickness="0 0 1 1" BorderBrush="{StaticResource ResourceKey=detailMarkBrush}">
                        <TextBlock Name="r1_l3a" Height="18" Width="55" TextAlignment="Center"/>
                    </Border>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <Border BorderThickness="1 0 1 0" BorderBrush="{StaticResource ResourceKey=detailMarkBrush}">
                        <TextBlock Name="r2_b3p" Height="18" Width="55" FontWeight="Bold" TextAlignment="Center"/>
                    </Border>
                    <Border BorderThickness="0 0 1 0" BorderBrush="{StaticResource ResourceKey=detailMarkBrush}">
                        <TextBlock Name="r2_b2p" Height="18" Width="55" FontWeight="Bold" TextAlignment="Center"/>
                    </Border>
                    <Border BorderThickness="0 0 1 0" BorderBrush="{StaticResource ResourceKey=detailMarkBrush}">
                        <TextBlock Name="r2_b1p" Height="18" Width="55" FontWeight="Bold" TextAlignment="Center" Background="LightBlue"/>
                    </Border>
                    <Border BorderThickness="0 0 1 0" BorderBrush="{StaticResource ResourceKey=detailMarkBrush}">
                        <TextBlock Name="r2_l1p" Height="18" Width="55" FontWeight="Bold" TextAlignment="Center" Background="LightCoral"/>
                    </Border>
                    <Border BorderThickness="0 0 1 0" BorderBrush="{StaticResource ResourceKey=detailMarkBrush}">
                        <TextBlock Name="r2_l2p" Height="18" Width="55" FontWeight="Bold" TextAlignment="Center"/>
                    </Border>
                    <Border BorderThickness="0 0 1 0" BorderBrush="{StaticResource ResourceKey=detailMarkBrush}">
                        <TextBlock Name="r2_l3p" Height="18" Width="55" FontWeight="Bold" TextAlignment="Center"/>
                    </Border>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <Border BorderThickness="1 0 1 1" BorderBrush="{StaticResource ResourceKey=detailMarkBrush}">
                        <TextBlock Name="r2_b3a" Height="18" Width="55" TextAlignment="Center"/>
                    </Border>
                    <Border BorderThickness="0 0 1 1" BorderBrush="{StaticResource ResourceKey=detailMarkBrush}">
                        <TextBlock Name="r2_b2a" Height="18" Width="55" TextAlignment="Center"/>
                    </Border>
                    <Border BorderThickness="0 0 1 1" BorderBrush="{StaticResource ResourceKey=detailMarkBrush}">
                        <TextBlock Name="r2_b1a" Height="18" Width="55" TextAlignment="Center" Background="LightBlue"/>
                    </Border>
                    <Border BorderThickness="0 0 1 1" BorderBrush="{StaticResource ResourceKey=detailMarkBrush}">
                        <TextBlock Name="r2_l1a" Height="18" Width="55" TextAlignment="Center" Background="LightCoral"/>
                    </Border>
                    <Border BorderThickness="0 0 1 1" BorderBrush="{StaticResource ResourceKey=detailMarkBrush}">
                        <TextBlock Name="r2_l2a" Height="18" Width="55" TextAlignment="Center"/>
                    </Border>
                    <Border BorderThickness="0 0 1 1" BorderBrush="{StaticResource ResourceKey=detailMarkBrush}">
                        <TextBlock Name="r2_l3a" Height="18" Width="55" TextAlignment="Center"/>
                    </Border>
                </StackPanel>
            </StackPanel>
        </StackPanel>
        
        <StackPanel Orientation="Horizontal">
            <TextBlock Name="updated" Text ="Updated:" Height="18" Width="80" TextAlignment="Left" Padding="5 0 0 0"/>
            <TextBlock Name="time" Text ="hh:mm:ss" Height="18" Width="90" TextAlignment="Right" Padding="0 0 5 0"/>
        </StackPanel>
    </StackPanel>
</UserControl>
