MVVM/View/User Controls/PriceHistory_BC.xaml

<UserControl x:Class="View.UserControls.PriceHistory_BC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d"  Width="220"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <Color x:Key="detailMark">#FFA1A9B3</Color>
            <SolidColorBrush x:Key="detailMarkBrush" Color="{StaticResource ResourceKey=detailMark}" />
        </ResourceDictionary>
    </UserControl.Resources>
    <StackPanel>
        <DataGrid Name="dg" ItemsSource="{Binding}" AutoGenerateColumns="False" Height="248" BorderThickness="0"
                  VerticalScrollBarVisibility="Visible" SelectionMode="Single" RowHeaderWidth="0"
                  CanUserSortColumns="False" CanUserResizeRows="False" CanUserResizeColumns="False" 
                  CanUserReorderColumns="False" AreRowDetailsFrozen="True" IsReadOnly="True"
                  MouseUp="dg_MouseUp" SelectionChanged="dg_SelectionChanged"
                  HorizontalGridLinesBrush="{StaticResource ResourceKey=detailMarkBrush}"
                  VerticalGridLinesBrush="{StaticResource ResourceKey=detailMarkBrush}">
            <DataGrid.CellStyle>
                <Style TargetType="DataGridCell">
                    <Setter Property="BorderThickness" Value="0"/>
                    <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                    
                    <Style.Resources>
                        <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}" Color="Bisque"/>
                        <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" Color="Black"/>
                        <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Bisque"/>
                    </Style.Resources>
                </Style>
            </DataGrid.CellStyle>
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Number}" Header="Num" />
                <DataGridTextColumn Binding="{Binding Dt}" Header="Date"/>
                <DataGridTextColumn Binding="{Binding BestCase}" Header="Best" />
            </DataGrid.Columns>
        </DataGrid>
     <CheckBox Name="cb" IsChecked="True" Checked="cb_Checked">
         <TextBlock Name="tb">Last</TextBlock>
     </CheckBox>   
    </StackPanel>
</UserControl>
