MVVM/View/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
        xmlns:local="clr-namespace:View.UserControls"
        xmlns:c="clr-namespace:View.Converters"
        x:Class="View.MainWindow"
        Title="Main Window"
        ResizeMode="NoResize" WindowStartupLocation="Manual"
        Left="750" Top="300" Height="663.462" Width="555">
    <Window.Resources>
        <c:DoubleToVisibilityConverter x:Key="DTV_Converter" />
        <Style TargetType="Image" x:Key="imStyle">
            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Opacity" Value="0.3" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    
    <StackPanel>
        <ToolBarTray>
            <ToolBar>
                <Button ToolTip="Load market monitoring report" Command="{Binding LoadMarketMonitoringReportCommand}">
                    <Image Source="Icons\folder_image.png" Height="16" Width="16" Style="{StaticResource ResourceKey=imStyle}"/>
                </Button>
                <Separator/>
                
                <Button ToolTip="Get all markets" Command="{Binding DataFromBFCommand}">
                    <Image Source="Icons\world_go.png" Height="16" Width="16" Style="{StaticResource ResourceKey=imStyle}"/>
                </Button>
                
                <Button ToolTip="Current market monitoring" Command="{Binding MarketMonitorCommand}">
                    <Image Source="Icons\arrow_refresh.png" Height="16" Width="16" Style="{StaticResource ResourceKey=imStyle}"/>
                </Button>
                <Separator/>

                <ToggleButton ToolTip="Get account information" Command="{Binding GetAccountInfoCommand}"
                              IsChecked= "{Binding AccountInfoWindowButtonIsCheked, Mode=TwoWay}">
                    <Image Source="Icons\information.png" Height="16" Width="16"/>
                </ToggleButton>

            </ToolBar>
        </ToolBarTray>

        <StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0 5 0 0">
                <local:MarketDetailedList_BC_New Margin="15 0 2 0"
				    MarketInformationDict="{Binding MarketInformationDict, Mode=OneWay}"
				    CurrentMarket =  "{Binding CurrentMarket, Mode=TwoWay}"/>

                <local:MarketDetails_BC 
				    CurrentMarket=  "{Binding CurrentMarket, Mode=OneWay}"
                    TimeLeft=       "{Binding TimeLeft, Mode=OneWay}"/>

            </StackPanel>

            <local:Prices_BC Margin="15 15 15 0"
                    CurrentMarket = "{Binding CurrentMarket, Mode=OneWay}"
                    CurrentMarketMemberChange="{Binding CurrentMarketMemberChange, Mode=OneWay}"/>

            <StackPanel Orientation="Horizontal" Margin="15 15 15 15">
                <StackPanel>
                    <local:Cases_BC Margin="2 2 2 0"
                            CurrentMarket=  "{Binding CurrentMarket, Mode=OneWay}"
                            CurrentCase="{Binding CurrentCase, Mode= TwoWay}"
                            CurrentMarketMemberChange="{Binding CurrentMarketMemberChange, Mode=OneWay}"/>
                            
                    <local:CasesHor_BC Margin="2 2 2 0"
                            CurrentMarket=  "{Binding CurrentMarket, Mode=OneWay}"
                            CurrentCase="{Binding CurrentCase, Mode= TwoWay}"
                            CurrentMarketMemberChange="{Binding CurrentMarketMemberChange, Mode=OneWay}"/>
                            
                </StackPanel>

                <local:Analysedaten_BC Margin="18 2 2 0"
                        CurrentMarket = "{Binding CurrentMarket, Mode=OneWay}"
                        CurrentCase   = "{Binding CurrentCase,   Mode=OneWay}"
                        CurrentMarketMemberChange="{Binding CurrentMarketMemberChange, Mode=OneWay}"/>

            </StackPanel>
        </StackPanel>
      
        <StatusBar Height="24">
            <TextBlock x:Name="lblStatus" Text="{Binding Status, Mode=OneWay}"/>
            
            <ProgressBar Width="100" Height="15" Value="{Binding Progress}"
                         Visibility="{Binding Progress, Converter={StaticResource ResourceKey=DTV_Converter}}"/>
        </StatusBar>

    </StackPanel>
</Window>
